
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  <title>tb my 2021</title>
</head>
<style>
  div,
  body,
  label,
  input {
    margin: 0;
    padding: 0;
    border: 0;
  }

  input[type="file"] {
    opacity: 0;
  }

  .my-content {
    max-width: 640px;
    margin: 0 auto;
    padding: 10px;
    background-color: #ccc;
  }

  .user-option {
    display: flex;
    height: 40px;
  }

  .user-option select {
    flex: 1;
  }

  .user-option label {
    flex: 1;
    display: flex;
    align-items: center;
    padding: 0 10px;
  }

  .user-option label input {
    display: none;
  }

  canvas,
  img {
    display: block;
    margin: 10px auto;
    max-width: 100%;
  }
  .micro-adjust{
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
  }
  .micro-adjust button{
    height: 40px;
    margin-left: 10px;
  }
  .micro-adjust select{
    flex: 1;
  }
</style>

<body>
  <div class="my-content" id='my-content'>
    <img id="img-10" src='./my2021/1-0.jpg'>
    <img id="img-12" src='./my2021/1-2.jpg'>
    <img id="img-13" src='./my2021/1-3.jpg'>
    <hr>
    <hr>
    <img id="img-212" src='./my2021/my2021-1-2.png'>
    <img id="img-223" src='./my2021/my2021-2-3.png'>
    <img id="img-232" src='./my2021/my2021-3-2.png'>
    <hr>
    <hr>
    <img id="img-323" src='./my2021/my2021-23.jpg'>
    <div class="user-option">
      <select id="img-select">
        <option value="img-10">1-0</option>
        <option value="img-12">1-2</option>
        <option value="img-13">1-3</option>
        <option value="" disabled>下面是新的</option>
        <option value="img-212">1-2</option>
        <option value="img-223">2-3</option>
        <option value="img-232">3-2</option>
        <option value="" disabled>下面是又是新的</option>
        <option value="img-323">2-3</option>
      </select>
      <label>
        <input type="file" id='input'>
        <span>选择图片</span>
      </label>
      <button id="btn">生成</button>
    </div>
    <div class="micro-adjust" id="micro-adjust">
      <select id='adjust-base'>
        <option value="1">1px</option>
        <option value="10">10px</option>
        <option value="30">30px</option>
      </select>
      <button data-val="-1">上移</button>
      <button data-val="1">下移</button>
    </div>
  </div>
  <script>
    let input = document.getElementById('input')
    let myContent = document.getElementById('my-content')
    let imgSelect = document.getElementById('img-select')
    let btn = document.getElementById('btn')
    let adjust = document.getElementById('micro-adjust')
    let adjustY = 0
    let funcCallback = function () {
      let sFile = input.files[0]
      if (!sFile) {
        alert('选图片')
        return
      }
      let img = document.createElement('img')
      img.addEventListener('load', function () {
        let muban = document.getElementById(imgSelect.value)
        if (!muban.complete) {
          alert('等一下')
          return
        }
        let canvas = document.createElement('canvas')
        canvas.height = img.naturalHeight
        canvas.width = img.naturalWidth
        let ctx = canvas.getContext('2d')
        ctx.drawImage(img, 0, 0)
        let defPos = imgSelect.value.length == 7?598:1004
        ctx.drawImage(muban, 0, defPos +  adjustY)
        // ctx.drawImage(muban, 0, 1004 + 364)
        // myContent.append(canvas)
        canvas.toBlob(function (blob) {
          let img = myContent.querySelector('.out-img')
          if (img) {
            img.parentElement.removeChild(img)
          }
          let output = document.createElement('img')
          output.classList.add('out-img')
          output.setAttribute('src', URL.createObjectURL(blob))
          myContent.append(output)
          // }, 'image/jpeg', 0.95)
        })
      }, false)
      img.setAttribute('src', URL.createObjectURL(sFile))
      console.log(img)
    }
    btn.addEventListener('click', funcCallback, false)
    adjust.addEventListener('click', ev => {
    let target = ev.target
    if (target.tagName.toLowerCase() == 'button') {
      let moveVal = target.dataset.val * 1
      let ab = document.getElementById('adjust-base')
      adjustY += moveVal * ab.value
      funcCallback()
    }
    }, false)
    
  </script>
</body>

</html>
